<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:id="@+id/main"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="16dp">

    <TextView
        android:id="@+id/tv_activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/volunteering_activity_title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />


    <EditText
        android:id="@+id/et_activity_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_activity_id"
        android:inputType="text"
        android:layout_marginBottom="16dp" />


    <EditText
        android:id="@+id/et_activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_activity_title"
        android:inputType="text"
        android:layout_marginBottom="16dp" />


    <EditText
        android:id="@+id/et_activity_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_activity_description"
        android:inputType="textMultiLine"
        android:layout_marginBottom="16dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_activity_schedule"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/spinner_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

  </LinearLayout>
</ScrollView>
