<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TrainingActivity">

    <!-- Form Fields -->
    <EditText
        android:id="@+id/edtId_training"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID" />

    <EditText
        android:id="@+id/edtName_training"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/edtDescription_training"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <EditText
        android:id="@+id/edtSchedule_training"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Schedule" />

    <EditText
        android:id="@+id/edtCapacity_training"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Capacity"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtInstructor_training"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Instructor" />

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- ListView -->
    <ListView
        android:id="@+id/lstTrainings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>