<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnUser_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User" />

            <Button
                android:id="@+id/btnEvent_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnNews_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News" />

            <Button
                android:id="@+id/btnTask_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnProduct_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product" />

            <Button
                android:id="@+id/btnBooking_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnSurvery_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Survery" />

            <Button
                android:id="@+id/btnReceipt_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receipt" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnService_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service" />

            <Button
                android:id="@+id/btnSupplier_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supplier" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnIncident_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Incident" />

            <Button
                android:id="@+id/btnVehicle_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnVisit_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visit" />

            <Button
                android:id="@+id/btnMeeting_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meeting" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnInventory_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inventory" />

            <Button
                android:id="@+id/btnTraining_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Training" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnVolunteer_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volunteer" />

            <Button
                android:id="@+id/btnEntertainment_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entertaiment" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnLibrary_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Library" />

            <Button
                android:id="@+id/btnRent_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rent" />
        </TableRow>

         <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnLearning_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learning" />

             <Button
                 android:id="@+id/btnHarvest_main"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Harvest" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnMeal_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meal" />

            <Button
                android:id="@+id/btnSponsor_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sponsor" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnFilm_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Film" />

            <Button
                android:id="@+id/btnRecipe_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipe" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>